<!DOCTYPE html>
<!-- js_10_object.html -->
<html lang="ko-KR">
<head>
    <!-- meta:vp  -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .product{
      width: 1600px; height: 600px; margin: auto;
      background-color: #dfdfdf;
      padding: 20px 25px; box-sizing: border-box;}
    
    .product > div {
      float: left;
      width: 350px; height: 560px; float: left;
      margin-right: 50px; border-radius: 0.5rem;
      box-sizing: border-box; padding: 1rem;
      background-color: #fff;}

    .product > div:last-of-type{margin-right: 0;}
    .product_img {
      margin-bottom:10px; width: 100%; height: 280px; background-color: #acf; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover;}

    a {text-decoration: none;
      padding: 5px 10px; background-color: #37f;
      color: #fff; font-weight: bold; border-radius: 0.3rem;
      text-transform: uppercase;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <h1><a href="./content.html">javascript</a></h1>
        <div class="product"></div>
    </div>
<script src="../js/data/product.js"></script>
<script src="../js/js_10_object.js"></script>
</body>
</html>