<!DOCTYPE html>
<!-- table_01.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <!-- link:favicon+link:touch -->
  <link rel="shortcut icon" href="../img/icon_01.png" type="image/png">
  <link rel="apple-touch-icon" href="../img/icon_01.png">
  <title>웹기초 - 테이블 구조 이해하기</title>
  <style>
    body {background-color: #ccc;}
    table,tr,td,th {
      border-width: 1px; border-style: solid; border-color: #f55;
      border-spacing: 0; border-collapse: collapse;
      /* text-align: center; font-weight: bold; <-내용을 제목처럼 표현할 때*/
      }
    /* border은 table의 선
    border-width : 선 두께
    border-style : 선 모양
    border-color : 선 색깔
    border-spacing : 간격
    border-collapse : 중첩여부
    tr은 border의 선이 적용되지 X*/  
    table.table_base_01 {
      width: 500px; height: 300px;
    }
    .table_base_02 {
      width: 800px; height: 400px; margin: auto; margin-top: 50px; 
      text-align: center;
    }
    .head_table {
      background-color: #fdd;
    }
    .foot_table {
      font-weight: 900;
      background-color: #ddf;
    }
    .hidden {
      display: block; width: 0; height: 0; overflow: hidden;
      }
    .table_base_03 {
      width: 600px; height: 400px; margin: auto; margin-top: 50px;
      background-color: #bb3;
      }
    .table_base_03 table {
      width: 100%; height: 350px;
    }
    .one {
      width: 15%;
      background-color: #fa0;
    }
    .two {
      width: 100px;
    }
    .three {
      width: 100px; background-color: #fff;
    }
  </style>
</head>
<body>
  <!-- layout -->
  <h1><a href="./contents.html">웹기초</a></h1>
  <hr />
  <h2>table 기초 파악하기</h2>
  <!--
    span : 폭, 넓이
    row : 행, 가로
    col : 열, 세로
  -->
  <table class="table_base_01">
    <caption>기초 테이블 형태 이해하기</caption>
    <tr> 
      <th> </th> 
      <th colspan="2">제목1</th> 
      <th colspan="3">제목3</th> 
    </tr>
    <tr> 
      <th>1</th> 
      <td rowspan="2">1-1</td> 
      <td>1-2</td> <td>1-3</td> 
      <td>1-4</td> <td>1-5</td> 
    </tr>
    <tr> 
      <th>2</th> 
      <td>2-2</td> 
      <td colspan="2" rowspan="2">2-3</td> 
      <td>2-5</td> 
    </tr>
    <tr> 
      <th>3</th> 
      <td>3-1</td> 
      <td>3-2</td> 
      <td>3-5</td> 
    </tr>
    <tr> 
      <th>4</th> 
      <td>4-1</td> 
      <td>4-2</td> 
      <td>4-3</td> 
      <td>4-4</td> 
      <td>4-5</td> 
    </tr>
    <tr> 
      <th>5</th> 
      <td>5-1</td> 
      <td>5-2</td> 
      <td>5-3</td> 
      <td>5-4</td> 
      <td>5-5</td> 
    </tr>
    <!-- 칸에 아무 내용도 쓰지 않을거라고 비워두면 칸이 밀린다.
    내용이 없더라도 띄워쓰기를 써서 꼭 다 채워놔야한다!-->
    <!-- table에는 div나 p를 사용할 수 없다-->
  </table>

  <table class="table_base_02"
         summary="표에서 상,하단에 존재하고, 그것을 별도로 관리하고자 할 때 사용하는 기능을 익혀보자">
  <!-- summary : 표형식에서 추가로 필요한 상세설명 -->
    <caption>제목 영역을 별도로 구분하여 처리하는 기능</caption>
    <!-- tr*7 td*5-->
  <!-- thead : 표의 제일 위쪽에 오는 영역
  tfoot : 표의 제일 아래쪽에 오는 영역
  tbody : 표내용
  위치에 상관없이 감싸두면 해당영역으로 배치된다.-->  
  <thead class="head_table">
    <tr> 
      <td>항목</td>
      <td>꽃이름</td>
      <td>단가</td>
      <td>갯수</td>
      <td>금액</td>
    </tr>
  </thead>  

  <tfoot class="foot_table">
    <tr>
      <td colspan="4">7</td>
      <td>9410</td>
    </tr>
  </tfoot>

  <tbody>
    <tr>
      <td>1</td>
      <td>장미</td>
      <td>500</td>
      <td>1</td>
      <td>500</td>
    </tr>
    <tr>
      <td>2</td>
      <td>백합</td>
      <td>1000</td>
      <td>2</td>
      <td>2000</td>
    </tr>
    <tr>
      <td>3</td>
      <td>수선화</td>
      <td>200</td>
      <td>2</td>
      <td>400</td>
    </tr>
    <tr>
      <td>4</td>
      <td>언개꽃</td>
      <td>2000</td>
      <td>3</td>
      <td>6000</td>
    </tr>
    <tr>
      <td>5</td>
      <td>카네이션</td>
      <td>500</td>
      <td>1</td>
      <td>500</td>
    </tr>
    <tr>
      <td>6</td>
      <td>해바라기</td>
      <td>10</td>
      <td>1</td>
      <td>10</td>
    </tr>
  </tbody>
  </table>
  
  <div class="table_base_03">
  <h3>table 일부 셀 디자인</h3>
  <table summary="table구조는 행으로는 디자인이 가능하지만 열의 형태는 쉽게 색상변경하기가 까다롭다.
                  이에 우리는 열을 디자인하는 방법을 알아보도록 하자!">
    <caption class="hidden">각 행에 맞춰 색상을 넣어보기</caption>
    <!-- table 구조를 처리하는 것이 아닌 기능(열그룹) -->
    <colgroup>
      <col class="one">
      <col span="2" class="two">
      <col class="three">
    </colgroup>
    <tr>
      <td>1-1</td>
      <td>1-2</td>
      <td>1-3</td>
      <td>1-4</td>
    </tr>
    <tr>
      <td>2-1</td>
      <td>2-2</td>
      <td>2-3</td>
      <td>2-4</td>
    </tr>
    <tr>
      <td>3-1</td>
      <td>3-2</td>
      <td>3-3</td>
      <td>3-4</td>
    </tr>
  </table>
  </div>
  <!-- script -->
  <script src="파일이름.js"></script>
</body>
</html>